akka {
  loglevel = info
  actor {
    provider = cluster

    serialization-bindings {
      "com.iscas.omdevs.scheduling.akka.event.common.AkkaSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:25251"]
      downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

